[33mcommit 08ab7e6df0322daced0950a09f5027ea1ad56e98[m[33m ([m[1;36mHEAD -> [m[1;32mserver[m[33m, [m[1;31morigin/server[m[33m)[m
Author: Jimmy Truong <jimmy.truong@ucalgary.ca>
Date:   Wed Apr 4 08:38:33 2018 -0600

    Start Login Handler
    
    Started the login handler and other miscalaneous changes such as member
    field privatization. Consolidated database login details by using a
    database. :

[33mcommit c53237a7b8814d43804f3ba5f1c19444c6139969[m[33m ([m[1;31morigin/SQL[m[33m, [m[1;32mSQL[m[33m)[m
Author: Jimmy Truong <jimmy.truong@ucalgary.ca>
Date:   Wed Apr 4 07:44:24 2018 -0600

    File Repackage
    
    Moved the Table class and all of its children into its own separate
    package for cleanliness.
    
    The frontend was split into the agreed upon 'view' and 'controller'
    packages.

[33mcommit bb8f0a6e72a0ad613487fbff67918121c27779a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Tue Apr 3 19:19:45 2018 -0600

    Database table functionality
    
    Anything needed by the client from the server which is database related like lists, info, user info is all possible now

[33mcommit ad4b39d610bb90e5f07bdc5830db8bd8deb249a2[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Tue Apr 3 17:36:15 2018 -0600

    AssignmentTable Stuff

[33mcommit 5173461fcdaafed2f10b17d226dcea4dbc5df26d[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Tue Apr 3 16:55:11 2018 -0600

    SQL Skeleton plus User Validation

[33mcommit 4245fb70b9777cec9accae7eb30aa4d80d28e4f6[m[33m ([m[1;32mgui[m[33m)[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Mon Apr 2 22:53:55 2018 -0600

    Fixed Locations

[33mcommit f00641d374f20b79975f50742cf9d6ba8ab9dcef[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Mon Apr 2 22:45:33 2018 -0600

    Fixed Locations

[33mcommit a7f20b9b7743097da5a4782a83dcce1749b4b7d9[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Mon Apr 2 22:41:54 2018 -0600

    FrontEnd Skeleton

[33mcommit f111b81ef9e923c185e76292fdbc42542dfa532b[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Mon Apr 2 22:17:09 2018 -0600

    Skeleton for BackEnd package

[33mcommit 6a20ae8a95550e5ec6d42b42026ef9eb944cb049[m
Merge: 51385ce 94bad94
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Mon Apr 2 21:27:41 2018 -0600

    Merge branch 'master' of https://github.com/QasimMuhmammad/Learning-Platform-Project

[33mcommit 51385ce5a6be571184054d3c2624e127ef5f0558[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Mon Apr 2 21:27:36 2018 -0600

    Skeleton for Shared Objects

[33mcommit 94bad944cfc4ab6da6b0ade49ad174be85a61a37[m
Author: Jimmy Truong <jimmy.truong@ucalgary.ca>
Date:   Thu Mar 29 23:58:28 2018 -0600

    Improved Diagram Alignment

[33mcommit 17641627209de9bb98920449f28322844c6fa246[m
Author: trvrle <32115579+trvrle@users.noreply.github.com>
Date:   Thu Mar 29 20:23:01 2018 -0600

    Design Function Completed

[33mcommit c8b5f5c68bff6cfef0fb2f6556da0444cdaee208[m
Merge: 973071a 5d2a564
Author: Jimmy Truong <jimmy.truong@ucalgary.ca>
Date:   Thu Mar 29 15:59:31 2018 -0600

    Merge branch 'master' of https://github.com/QasimMuhmammad/Learning-Platform-Project
    
    UML Merging

[33mcommit 973071a075cd0ffd527a146a11601e5ab4a71f93[m
Author: Jimmy Truong <jimmy.truong@ucalgary.ca>
Date:   Thu Mar 29 15:57:42 2018 -0600

    Diagrams

[33mcommit 5d2a564c2a4475c06c9beed9248e4a362133628f[m
Author: Qasim  Muhammad <qasim.muhammad@ucalgary.ca>
Date:   Fri Mar 23 15:32:45 2018 -0600

    Ignore eclipse settings

[33mcommit a68c7b0e72e694b634d024d99d8728e13265d142[m
Author: Jimmy Truong <jimmy.truong@ucalgary.ca>
Date:   Fri Mar 23 15:28:05 2018 -0600

    Deleted Duplicate Folders

[33mcommit c605adb9028a5bbf72026c80604688b799d5b007[m
Author: Jimmy Truong <jimmy.truong@ucalgary.ca>
Date:   Fri Mar 23 15:25:47 2018 -0600

    File Folder Changes

[33mcommit b1cbb008e73331a17dee33da3877d2a6b7cb1c42[m
Author: Qasim Muhammad <qasimm1998@Hotmail.com>
Date:   Fri Mar 23 15:12:48 2018 -0600

    Create readme.txt

[33mcommit 0ccd133603ff73b4d37859677be4b661806c059f[m
Author: Qasim Muhammad <qasimm1998@Hotmail.com>
Date:   Fri Mar 23 15:11:59 2018 -0600

    Create readme.txt

[33mcommit b2742c6794ba519fe602b3c471f108e153274ab2[m
Author: Qasim Muhammad <qasimm1998@Hotmail.com>
Date:   Fri Mar 23 15:06:31 2018 -0600

    Create README.md

[33mcommit bd7dabfb6fd4566f541c4cf0e27b2ee3582fba6c[m
Author: Qasim Muhammad <qasimm1998@Hotmail.com>
Date:   Fri Mar 23 14:58:57 2018 -0600

    Set theme jekyll-theme-cayman

[33mcommit fe5a3d010be8116c836ee9f866d41ca3a483abac[m
Author: Qasim Muhammad <qasimm1998@Hotmail.com>
Date:   Fri Mar 23 14:50:09 2018 -0600

    Initial commit
